<?php
//__clone 方法
//当对象被克隆时，__clone() 方法会被调用。你可以通过这个方法来复制对象的属性，但是不能复制方法。
//当对象被克隆时，PHP 5 会对对象的所有属性执行一个浅复制。所有的属性都会被复制，但是所有的引用属性（数组和对象）仍然会是一个指向原来的变量的引用。
//__clone() 方法不会被调用，如果对象是通过 unserialize() 函数被创建的。
//__clone() 方法是不能被继承的，所以如果在子类中定义了 __clone() 方法，父类的 __clone() 方法将不会被调用。
//__clone() 方法在对象被克隆时调用，不是在对象被创建时调用。
//__clone() 方法不能传递参数。
//__clone() 方法不能被声明为 static。
//__clone() 方法可以有返回值，但是这个返回值会被忽略，并且没有任何意义。
//__clone() 方法只能被声明为 public。
//__clone() 方法在直接克隆对象时自动调用。
//__clone() 方法在间接克隆对象时不会被调用。
// 导入animal类
require "./animal.php";
// ./ 代表当前目录
// ../ 代表上一级目录
// / 代表根目录

$pig = new animal("猪", "粉色", 2);
$pig2 = clone $pig;
//$pig2->getInfo();
$pig2->setName("小猪");
$pig2->setAge(18);

$pig->getInfo();
$pig2->getInfo();
echo "=============";
$pig->getInfo();